TESTITERATOR.JAVA EXTRA QUESTIONS
    TODO also try with a LinkedList - does it make any difference?
        Not that I can see.


    TODO what happens if you use list.remove(77)?
        Nothing, because there is nothing at index 77. The array isn't that long.

TESTLIST.JAVA EXTRA QUESTIONS

    TODO also try with a LinkedList - does it make any difference?
        Not that I can see.

